{
  "profiles": {
    "log-service": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5157;https://localhost:7205",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}